# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP14_74HC04_NEX")
Pad (Name "1") (Location -116.25, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.25, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.25, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.25, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.25, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.25, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 116.25, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 116.25, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 116.25, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116.25, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.25, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.25, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.76999664) (End -88.5, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.76999664) (End -130, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.76999664) (End -130, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.76999664) (End -88.5, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18000031) (End -88.5, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18000031) (End -130, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18000031) (End -130, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18000031) (End -88.5, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59000015) (End -88.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59000015) (End -130, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59000015) (End -130, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59000015) (End -88.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59000015) (End -88.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59000015) (End -130, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59000015) (End -130, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59000015) (End -88.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18000031) (End -88.5, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18000031) (End -130, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18000031) (End -130, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18000031) (End -88.5, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77000046) (End -88.5, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77000046) (End -130, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77000046) (End -130, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77000046) (End -88.5, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.76999664) (End 88.5, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.76999664) (End 130, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.76999664) (End 130, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.76999664) (End 88.5, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.17999649) (End 88.5, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.17999649) (End 130, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.17999649) (End 130, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.17999649) (End 88.5, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.58999634) (End 88.5, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.58999634) (End 130, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.58999634) (End 130, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.58999634) (End 88.5, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.00000381) (End 88.5, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -5.99999619) (End 130, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, -5.99999619) (End 130, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.00000381) (End 88.5, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59000397) (End 88.5, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59000397) (End 130, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59000397) (End 130, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59000397) (End 88.5, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18000412) (End 88.5, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18000412) (End 130, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18000412) (End 130, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18000412) (End 88.5, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77000427) (End 88.5, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77000427) (End 130, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77000427) (End 130, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77000427) (End 88.5, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 93.5, 96.87000038) (End 93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -96.87000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 96.87000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -96.87000038) (End -93.5, -105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -18.09)
Point (164, -33.09)
Point (154, -33.09)
Point (154, -18.09)
EndPolygon
Text (Location -138.75, 85.77000427) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -154, -93.76999664) (End -154, 93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -154, 93.76999664) (End -98.5, 93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 93.76999664) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 154, 93.76999664) (End 98.5, 93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 154, 93.76999664) (End 154, -93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 154, -93.76999664) (End 98.5, -93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -93.76999664) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -93.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -154, -93.76999664) (End -98.5, -93.76999664) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -93.76999664)
Point (-154, 93.76999664)
Point (-98.5, 93.76999664)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 93.76999664)
Point (154, 93.76999664)
Point (154, -93.76999664)
Point (98.5, -93.76999664)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -93.76999664)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169, -125.5)
Point (-169, 125.5)
Point (169, 125.5)
Point (169, -125.5)
EndPolygon
Step (Name TSSOP14_74HC04_NEX.step)
EndFootprint

Footprint (Name "TSSOP14_74HC04_NEX-M")
Pad (Name "1") (Location -120.25, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -120.25, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -120.25, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -120.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -120.25, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -120.25, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -120.25, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 120.25, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 120.25, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 120.25, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 120.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 120.25, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 120.25, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 120.25, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.76999664) (End -88.5, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.76999664) (End -130, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.76999664) (End -130, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.76999664) (End -88.5, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18000031) (End -88.5, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18000031) (End -130, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18000031) (End -130, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18000031) (End -88.5, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59000015) (End -88.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59000015) (End -130, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59000015) (End -130, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59000015) (End -88.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59000015) (End -88.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59000015) (End -130, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59000015) (End -130, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59000015) (End -88.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18000031) (End -88.5, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18000031) (End -130, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18000031) (End -130, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18000031) (End -88.5, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77000046) (End -88.5, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77000046) (End -130, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77000046) (End -130, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77000046) (End -88.5, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.76999664) (End 88.5, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.76999664) (End 130, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.76999664) (End 130, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.76999664) (End 88.5, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.17999649) (End 88.5, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.17999649) (End 130, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.17999649) (End 130, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.17999649) (End 88.5, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.58999634) (End 88.5, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.58999634) (End 130, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.58999634) (End 130, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.58999634) (End 88.5, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.00000381) (End 88.5, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -5.99999619) (End 130, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, -5.99999619) (End 130, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.00000381) (End 88.5, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59000397) (End 88.5, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59000397) (End 130, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59000397) (End 130, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59000397) (End 88.5, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18000412) (End 88.5, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18000412) (End 130, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18000412) (End 130, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18000412) (End 88.5, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77000427) (End 88.5, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77000427) (End 130, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77000427) (End 130, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77000427) (End 88.5, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 93.5, 96.87000038) (End 93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -96.87000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 96.87000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -96.87000038) (End -93.5, -105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -18.09)
Point (172, -33.09)
Point (162, -33.09)
Point (162, -18.09)
EndPolygon
Text (Location -142.75, 85.77000427) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -172, -103.76999664) (End -172, 103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -172, 103.76999664) (End -108.5, 103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 103.76999664) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 172, 103.76999664) (End 108.5, 103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 172, 103.76999664) (End 172, -103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 172, -103.76999664) (End 108.5, -103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -103.76999664) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -103.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -172, -103.76999664) (End -108.5, -103.76999664) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -103.76999664)
Point (-172, 103.76999664)
Point (-108.5, 103.76999664)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 103.76999664)
Point (172, 103.76999664)
Point (172, -103.76999664)
Point (108.5, -103.76999664)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -103.76999664)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187, -135.5)
Point (-187, 135.5)
Point (187, 135.5)
Point (187, -135.5)
EndPolygon
Step (Name TSSOP14_74HC04_NEX.step)
EndFootprint

Footprint (Name "TSSOP14_74HC04_NEX-L")
Pad (Name "1") (Location -113, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 113, -76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113, -51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, 51.18) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, 76.77) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.76999664) (End -88.5, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.76999664) (End -130, 82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.76999664) (End -130, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.76999664) (End -88.5, 70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18000031) (End -88.5, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18000031) (End -130, 57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18000031) (End -130, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18000031) (End -88.5, 45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59000015) (End -88.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59000015) (End -130, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59000015) (End -130, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59000015) (End -88.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59000015) (End -88.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59000015) (End -130, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59000015) (End -130, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59000015) (End -88.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18000031) (End -88.5, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18000031) (End -130, -45.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18000031) (End -130, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18000031) (End -88.5, -57.18000031) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77000046) (End -88.5, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77000046) (End -130, -70.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77000046) (End -130, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77000046) (End -88.5, -82.77000046) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.76999664) (End 88.5, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.76999664) (End 130, -82.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.76999664) (End 130, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.76999664) (End 88.5, -70.76999664) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.17999649) (End 88.5, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.17999649) (End 130, -57.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.17999649) (End 130, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.17999649) (End 88.5, -45.17999649) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.58999634) (End 88.5, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.58999634) (End 130, -31.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.58999634) (End 130, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.58999634) (End 88.5, -19.58999634) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.00000381) (End 88.5, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -5.99999619) (End 130, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, -5.99999619) (End 130, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.00000381) (End 88.5, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59000397) (End 88.5, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59000397) (End 130, 19.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59000397) (End 130, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59000397) (End 88.5, 31.59000397) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18000412) (End 88.5, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18000412) (End 130, 45.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18000412) (End 130, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18000412) (End 88.5, 57.18000412) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77000427) (End 88.5, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77000427) (End 130, 70.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77000427) (End 130, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77000427) (End 88.5, 82.77000427) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 93.5, 95.87000038) (End 93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -95.87000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 95.87000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -95.87000038) (End -93.5, -105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -18.09)
Point (156, -33.09)
Point (146, -33.09)
Point (146, -18.09)
EndPolygon
Text (Location -135.5, 83.77000427) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140, -86.76999664) (End -140, 86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -140, 86.76999664) (End -92.5, 86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 86.76999664) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 140, 86.76999664) (End 92.5, 86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 140, 86.76999664) (End 140, -86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 140, -86.76999664) (End 92.5, -86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -86.76999664) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -86.76999664) (Layer Mechanical15) 
Line (Width 6) (Start -140, -86.76999664) (End -92.5, -86.76999664) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -86.76999664)
Point (-140, 86.76999664)
Point (-92.5, 86.76999664)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 86.76999664)
Point (140, 86.76999664)
Point (140, -86.76999664)
Point (92.5, -86.76999664)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -86.76999664)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -119.5)
Point (-155, 119.5)
Point (155, 119.5)
Point (155, -119.5)
EndPolygon
Step (Name TSSOP14_74HC04_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74HC04PW,118") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1Y") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "2Y") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "3A") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "3Y") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "4Y") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "4A") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "5Y") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "5A") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "6Y") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "6A") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74HC04PW,118") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74HC04PW,118") (Part 1)
Footprint (Name "TSSOP14_74HC04_NEX")
EndComponent
EndComponents
