[DesignatorManager]
LogicalDesignator0=SW_LOS
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\NVTBUGGV
PhysicalDesignator0=SW_LUI
PhysicalDesignatorLocked0=0
LogicalDesignator1=SW_LOS
LogicalPartID1=2
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\QKXPXALP
PhysicalDesignator1=SW_LUI
PhysicalDesignatorLocked1=0
LogicalDesignator2=R30
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\XOEDRWDO
PhysicalDesignator2=R33
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


