Board Information Report
Filename     : C:\Users\CHALLENGER\Documents\KeXieData\Project\ModuleKeyboard\MainKeyboard\V1\PCB\MainKeyboard_Cut\PCB1.PcbDoc
Date         : 2023/2/1
Time         : 14:48:39
Time Elapsed : 00:00:03

General
    Board Size, 11486.22milsx4360.237mils
    Components on board, 188
count : 2

Routing Information
    Routing completion, 97.48%
    Connections, 1272
    Connections routed, 1240
    Connections remaining, 32
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1478, 106, 0, 1799, 0, 0, 297, 0
    Bottom Layer, 2539, 1239, 0, 2929, 0, 0, 776, 0
    Mechanical 1, 16, 0, 0, 270, 1, 0, 0, 13
    Mechanical 5, 12, 0, 0, 673, 7, 0, 0, 0
    Mechanical 13, 69, 0, 0, 532, 4, 0, 0, 238
    Mechanical 15, 112, 0, 0, 316, 1, 0, 0, 0
    Multi-Layer, 0, 263, 2521, 0, 0, 0, 197, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 20, 0, 0, 164, 244, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 42, 0
    Bottom Overlay, 118, 0, 0, 436, 215, 0, 2, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 52, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 1, 0, 0, 58, 93, 0, 0, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2521
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 33.959, 21909.13, 68%
    Bottom Layer, 36.33, 23438.786, 73%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 1337, 0
    11.811mils, 0, 63
    12mils, 0, 2195
    20mils, 0, 263
    30mils, 7, 0
    67mils, 128, 0
    118.11mils, 128, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    6mils, 2195
    7.874mils, 63
    15.677mils, 128
    15.748mils, 128
    20mils, 263
    30mils, 7
count : 6

Mid Layer Annular Ring Size, Count
    6mils, 2195
    7.874mils, 63
    15.677mils, 128
    15.748mils, 128
    20mils, 263
    30mils, 7
count : 6

Bottom Layer Annular Ring Size, Count
    6mils, 2195
    7.874mils, 63
    15.677mils, 128
    15.748mils, 128
    20mils, 263
    30mils, 7
count : 6

Pad Solder Mask, Count
    -55.5mils, 2
    0mils, 49
    4mils, 1557
count : 3

Pad Paste Mask, Count
    -55.602mils, 2
    -15.642mils, 28
    0mils, 1578
count : 3

Pad Pwr/Gnd Expansion, Count
    20mils, 1608
count : 1

Pad Relief Conductor Width, Count
    10mils, 1608
count : 1

Pad Relief Air Gap, Count
    10mils, 1608
count : 1

Pad Relief Entries, Count
    4, 1608
count : 1

Via Solder Mask, Count
    -40mils, 263
    -19.685mils, 89
    -18mils, 2169
count : 3

Via Pwr/Gnd Expansion, Count
    20mils, 2521
count : 1

Track Width, Count
    0.5mils, 420
    1mils, 186
    1.969mils, 122
    3.937mils, 108
    5mils, 925
    5.906mils, 4
    6mils, 353
    7mils, 16
    7.874mils, 187
    8mils, 16
    10mils, 3403
    12mils, 126
    15mils, 32
    20mils, 172
    24mils, 25
    25mils, 277
    30mils, 121
    50mils, 10
    80mils, 680
count : 19

Arc Line Width, Count
    0mils, 2
    1mils, 59
    1.969mils, 53
    3.937mils, 2
    5mils, 960
    5.906mils, 1
    7.874mils, 9
    8mils, 6
    9.843mils, 6
    10mils, 2771
    12mils, 133
    15mils, 12
    19.685mils, 18
    20mils, 74
    24mils, 15
    25mils, 124
    30mils, 73
    50mils, 12
    60mils, 2
    80mils, 41
count : 20

Arc Radius, Count
    1mils, 3
    1.091mils, 4
    1.466mils, 4
    1.479mils, 6
    1.599mils, 2
    1.614mils, 3
    1.985mils, 2
    2.016mils, 3
    2.028mils, 2
    2.165mils, 2
    2.285mils, 71
    2.298mils, 2
    2.304mils, 2
    2.339mils, 1
    2.543mils, 64
    2.69mils, 2
    2.756mils, 2
    2.957mils, 117
    3.092mils, 4
    3.348mils, 2
    3.414mils, 1
    3.414mils, 2
    3.481mils, 2
    3.495mils, 13
    3.683mils, 2
    3.763mils, 2
    3.787mils, 6
    3.937mils, 2
    3.955mils, 2
    3.999mils, 2
    3.999mils, 3
    3.999mils, 3
    4.011mils, 4
    4.015mils, 4
    4.181mils, 2
    4.597mils, 2
    4.835mils, 1
    4.841mils, 2
    4.921mils, 4
    4.971mils, 1
    5mils, 114
    5mils, 135
    5mils, 18
    5.003mils, 2
    5.09mils, 2
    5.099mils, 8
    5.226mils, 16
    5.231mils, 2
    5.32mils, 2
    5.391mils, 2
    5.511mils, 2
    5.63mils, 2
    5.673mils, 1
    6.063mils, 2
    6.183mils, 98
    6.988mils, 1
    6.988mils, 5
    6.991mils, 1
    7.021mils, 4
    7.071mils, 18
    7.113mils, 2
    7.437mils, 5
    7.527mils, 5
    7.528mils, 1
    7.528mils, 1
    7.662mils, 14
    7.874mils, 2
    7.945mils, 2
    8.03mils, 2
    8.192mils, 1
    8.199mils, 2
    8.5mils, 8
    8.536mils, 2
    8.754mils, 4
    8.776mils, 1
    8.776mils, 1
    8.777mils, 1
    8.99mils, 4
    8.995mils, 2
    9.152mils, 2
    9.657mils, 1
    9.657mils, 3
    9.826mils, 2
    9.902mils, 2
    9.996mils, 1
    10mils, 2
    10mils, 46
    10mils, 179
    10mils, 8
    10.498mils, 2
    10.5mils, 16
    11mils, 6
    11.096mils, 6
    11.56mils, 8
    11.68mils, 2
    11.708mils, 2
    11.787mils, 1
    12mils, 2
    12.071mils, 12
    12.527mils, 1
    12.737mils, 2
    12.77mils, 4
    12.863mils, 2
    13.132mils, 2
    13.405mils, 1
    13.516mils, 4
    13.78mils, 53
    14.114mils, 2
    14.759mils, 1
    14.998mils, 2
    15mils, 49
    15mils, 10
    15mils, 1
    15.158mils, 2
    15.592mils, 2
    15.617mils, 2
    15.667mils, 3
    15.67mils, 1
    15.692mils, 2
    15.996mils, 4
    16.533mils, 3
    16.89mils, 1
    16.963mils, 2
    16.966mils, 5
    17.071mils, 53
    17.071mils, 4
    17.083mils, 1
    17.085mils, 2
    17.487mils, 2
    17.528mils, 3
    17.606mils, 2
    17.609mils, 1
    17.609mils, 4
    17.611mils, 1
    17.797mils, 2
    17.907mils, 2
    17.907mils, 2
    17.953mils, 42
    18.147mils, 2
    18.158mils, 2
    18.158mils, 1
    18.476mils, 2
    18.5mils, 4
    18.684mils, 1
    18.777mils, 1
    18.787mils, 1
    18.976mils, 1
    19.142mils, 1
    19.222mils, 4
    19.527mils, 2
    19.669mils, 1
    19.685mils, 90
    19.685mils, 2
    20mils, 19
    20mils, 10
    20mils, 1
    20.01mils, 2
    20.433mils, 2
    20.437mils, 2
    20.485mils, 4
    20.5mils, 8
    20.63mils, 2
    20.649mils, 2
    20.834mils, 1
    20.945mils, 2
    20.945mils, 2
    21mils, 36
    21.01mils, 2
    21.118mils, 2
    21.291mils, 2
    21.575mils, 2
    21.654mils, 64
    21.843mils, 10
    22.071mils, 1
    22.179mils, 4
    22.192mils, 2
    22.582mils, 1
    22.582mils, 1
    22.678mils, 1
    22.716mils, 2
    23.012mils, 1
    23.386mils, 1
    23.523mils, 2
    23.524mils, 2
    23.607mils, 6
    23.648mils, 2
    23.762mils, 2
    23.763mils, 2
    23.976mils, 3
    24mils, 5
    24.06mils, 2
    24.063mils, 2
    24.142mils, 2
    24.142mils, 9
    24.522mils, 2
    24.522mils, 1
    24.567mils, 2
    24.598mils, 4
    25mils, 4
    25mils, 10
    25.01mils, 2
    25.282mils, 2
    25.283mils, 2
    25.283mils, 2
    25.433mils, 2
    25.495mils, 1
    25.587mils, 2
    25.618mils, 2
    25.799mils, 1
    25.954mils, 2
    26.615mils, 4
    26.615mils, 1
    26.661mils, 2
    26.958mils, 1
    27.071mils, 7
    27.071mils, 1
    27.071mils, 1
    27.152mils, 2
    28.5mils, 3
    28.738mils, 2
    28.976mils, 3
    29.998mils, 2
    30mils, 2
    30mils, 12
    30mils, 14
    30.378mils, 2
    30.433mils, 4
    30.5mils, 9
    30.866mils, 2
    31.587mils, 2
    32.071mils, 1
    32.26mils, 2
    32.261mils, 3
    32.502mils, 1
    32.528mils, 4
    32.782mils, 1
    32.783mils, 2
    33.316mils, 4
    33.362mils, 1
    33.604mils, 1
    33.645mils, 1
    33.787mils, 2
    33.799mils, 2
    33.954mils, 1
    34.113mils, 2
    34.131mils, 2
    34.139mils, 1
    34.142mils, 2
    34.142mils, 57
    34.143mils, 1
    34.153mils, 8
    34.262mils, 2
    34.485mils, 2
    34.68mils, 2
    34.868mils, 2
    35mils, 4
    35mils, 6
    35.217mils, 3
    35.312mils, 1
    35.48mils, 1
    35.649mils, 2
    36.188mils, 1
    36.202mils, 2
    36.213mils, 9
    36.4mils, 2
    36.571mils, 2
    36.833mils, 1
    37.069mils, 2
    37.071mils, 2
    37.1mils, 2
    37.354mils, 2
    37.556mils, 3
    37.589mils, 2
    37.796mils, 2
    38.105mils, 2
    38.145mils, 2
    38.189mils, 2
    38.284mils, 2
    38.284mils, 2
    38.5mils, 1
    39.142mils, 2
    39.142mils, 4
    39.25mils, 2
    39.331mils, 2
    39.37mils, 2
    39.527mils, 1
    39.627mils, 1
    39.653mils, 1
    39.87mils, 1
    40mils, 9
    40mils, 2
    40.5mils, 8
    40.756mils, 1
    40.866mils, 2
    40.917mils, 1
    42.498mils, 1
    42.519mils, 2
    42.599mils, 2
    42.783mils, 2
    42.917mils, 2
    42.992mils, 2
    42.992mils, 4
    42.993mils, 2
    43.014mils, 2
    43.686mils, 2
    43.686mils, 2
    43.912mils, 1
    44.143mils, 2
    44.223mils, 2
    44.225mils, 2
    44.454mils, 2
    44.527mils, 2
    44.854mils, 2
    44.998mils, 2
    45mils, 17
    45mils, 8
    45.272mils, 2
    45.312mils, 1
    45.702mils, 1
    45.702mils, 6
    45.866mils, 1
    46mils, 6
    46.172mils, 1
    46.203mils, 2
    46.213mils, 2
    46.213mils, 2
    46.621mils, 2
    46.811mils, 2
    47.071mils, 3
    47.239mils, 2
    47.528mils, 1
    47.782mils, 1
    47.799mils, 1
    48.284mils, 7
    48.631mils, 2
    48.658mils, 2
    49.142mils, 2
    49.805mils, 1
    49.903mils, 1
    49.991mils, 1
    50mils, 10
    50.074mils, 2
    50.5mils, 5
    50.58mils, 2
    50.649mils, 2
    50.675mils, 1
    50.852mils, 2
    50.917mils, 1
    51.01mils, 2
    51.037mils, 1
    51.193mils, 1
    51.213mils, 53
    51.217mils, 1
    51.242mils, 2
    51.321mils, 2
    51.716mils, 2
    51.811mils, 2
    52.239mils, 1
    52.5mils, 2
    52.691mils, 1
    52.783mils, 2
    52.917mils, 2
    53.284mils, 2
    53.5mils, 1
    53.64mils, 6
    53.933mils, 1
    54.121mils, 2
    54.142mils, 2
    54.142mils, 9
    54.142mils, 2
    55mils, 2
    55mils, 3
    55mils, 19
    55mils, 6
    55.908mils, 1
    56.172mils, 1
    56.362mils, 2
    57.048mils, 2
    57.071mils, 2
    57.126mils, 2
    57.414mils, 2
    57.485mils, 2
    57.529mils, 1
    57.788mils, 2
    58.041mils, 2
    58.368mils, 2
    59.213mils, 4
    59.989mils, 1
    60mils, 4
    60mils, 2
    60.355mils, 2
    60.669mils, 5
    60.866mils, 1
    62.042mils, 1
    62.175mils, 1
    62.633mils, 2
    62.783mils, 2
    62.917mils, 2
    63.284mils, 7
    63.386mils, 2
    63.787mils, 2
    64.025mils, 2
    64.142mils, 2
    64.87mils, 2
    65mils, 9
    65mils, 3
    65.074mils, 1
    66.129mils, 2
    66.139mils, 1
    66.213mils, 7
    66.806mils, 2
    66.837mils, 2
    67.071mils, 2
    67.205mils, 1
    67.209mils, 2
    67.251mils, 2
    67.574mils, 2
    67.598mils, 1
    67.736mils, 1
    68.284mils, 39
    68.392mils, 2
    68.715mils, 1
    68.822mils, 2
    68.825mils, 2
    68.995mils, 2
    69.142mils, 2
    69.272mils, 1
    69.498mils, 1
    69.763mils, 4
    69.979mils, 1
    69.989mils, 1
    70mils, 2
    70mils, 2
    70mils, 25
    70.001mils, 2
    70.012mils, 1
    70.109mils, 2
    70.355mils, 2
    70.711mils, 1
    71.699mils, 1
    71.779mils, 2
    71.799mils, 1
    71.799mils, 2
    72.189mils, 2
    72.3mils, 1
    72.426mils, 14
    72.485mils, 2
    72.575mils, 2
    72.783mils, 2
    72.917mils, 2
    73.041mils, 2
    73.637mils, 2
    73.796mils, 2
    73.935mils, 2
    73.947mils, 4
    74.183mils, 2
    74.497mils, 2
    75mils, 8
    75mils, 2
    75.168mils, 2
    76mils, 2
    76.255mils, 2
    76.614mils, 3
    77.071mils, 2
    78.284mils, 3
    78.74mils, 64
    78.787mils, 2
    79.142mils, 2
    79.845mils, 2
    79.989mils, 2
    80mils, 4
    80mils, 4
    80.074mils, 1
    80.489mils, 1
    81.083mils, 2
    81.129mils, 2
    81.213mils, 5
    81.446mils, 2
    81.569mils, 2
    81.941mils, 4
    82.083mils, 2
    82.783mils, 2
    82.917mils, 2
    82.926mils, 1
    82.929mils, 1
    82.929mils, 2
    83.056mils, 1
    83.201mils, 2
    83.284mils, 4
    83.291mils, 2
    83.335mils, 1
    84.142mils, 2
    84.498mils, 9
    84.499mils, 2
    84.763mils, 2
    85mils, 2
    85mils, 32
    85mils, 4
    85.355mils, 20
    85.527mils, 2
    85.691mils, 1
    85.711mils, 1
    86.431mils, 2
    86.455mils, 2
    86.778mils, 2
    86.799mils, 2
    86.799mils, 2
    87.071mils, 2
    87.426mils, 6
    87.485mils, 2
    87.782mils, 6
    87.929mils, 2
    88.313mils, 1
    88.454mils, 2
    88.603mils, 2
    88.77mils, 2
    88.77mils, 1
    89.479mils, 2
    89.497mils, 2
    89.657mils, 4
    89.989mils, 2
    90mils, 10
    90mils, 1
    90.646mils, 3
    90.866mils, 2
    91.213mils, 1
    91.297mils, 2
    91.74mils, 2
    91.949mils, 2
    92.757mils, 2
    92.783mils, 2
    92.917mils, 2
    92.929mils, 1
    93.125mils, 2
    93.284mils, 2
    93.284mils, 1
    94.001mils, 1
    94.125mils, 2
    94.331mils, 2
    94.499mils, 2
    94.899mils, 2
    94.907mils, 30
    95mils, 6
    95mils, 2
    95.074mils, 1
    95.134mils, 1
    95.767mils, 2
    96mils, 2
    96.129mils, 2
    96.213mils, 5
    96.569mils, 6
    96.922mils, 4
    96.947mils, 1
    97.016mils, 1
    97.071mils, 2
    97.796mils, 1
    98.201mils, 2
    98.284mils, 2
    98.579mils, 2
    99.142mils, 2
    99.498mils, 2
    99.989mils, 2
    100mils, 2
    100mils, 3
    100mils, 3
    100mils, 2
    100mils, 936
    100.001mils, 1
    100.002mils, 1
    100.003mils, 1
    100.003mils, 2
    100.355mils, 2
    100.673mils, 1
    101.368mils, 2
    101.799mils, 2
    101.799mils, 2
    102.426mils, 6
    102.485mils, 2
    102.782mils, 2
    102.783mils, 2
    102.917mils, 1
    103.414mils, 2
    104.479mils, 2
    104.497mils, 2
    104.53mils, 2
    105mils, 1
    107.071mils, 2
    108.284mils, 1
    109.657mils, 1
    109.989mils, 2
    110mils, 15
    111.129mils, 2
    112.783mils, 2
    112.917mils, 1
    113.201mils, 2
    113.212mils, 2
    113.284mils, 2
    114.142mils, 2
    114.504mils, 2
    114.611mils, 2
    114.762mils, 4
    114.762mils, 3
    114.866mils, 2
    114.867mils, 1
    115mils, 60
    115.003mils, 2
    115.669mils, 1
    115.79mils, 2
    116.799mils, 2
    116.799mils, 1
    117.07mils, 1
    117.071mils, 2
    117.071mils, 1
    117.071mils, 1
    117.071mils, 2
    117.485mils, 2
    117.782mils, 2
    119.479mils, 2
    119.497mils, 2
    120mils, 11
    120mils, 1
    122.783mils, 2
    122.917mils, 2
    123.283mils, 2
    123.284mils, 1
    125mils, 2
    127.071mils, 2
    128.201mils, 2
    128.212mils, 2
    129.142mils, 2
    130mils, 2
    130mils, 48
    130.003mils, 2
    132.485mils, 2
    132.782mils, 2
    132.783mils, 2
    132.917mils, 2
    134.479mils, 2
    136.213mils, 1
    138.282mils, 2
    138.284mils, 1
    140mils, 2
    142.426mils, 1
    142.783mils, 2
    142.917mils, 2
    143.212mils, 2
    143.419mils, 1
    144.142mils, 2
    145mils, 24
    145.003mils, 2
    145.003mils, 2
    145.669mils, 2
    147.485mils, 2
    149.479mils, 2
    150mils, 3
    151.213mils, 2
    152.917mils, 1
    153.284mils, 1
    153.284mils, 1
    153.759mils, 2
    153.919mils, 1
    155mils, 18
    157.087mils, 4
    157.426mils, 2
    157.48mils, 4
    158.212mils, 2
    159.142mils, 2
    160mils, 4
    160.003mils, 2
    162.485mils, 2
    163.919mils, 1
    164.479mils, 2
    168.284mils, 1
    168.284mils, 2
    172.426mils, 1
    173.919mils, 1
    174.203mils, 1
    175.003mils, 2
    177.485mils, 2
    179.479mils, 2
    183.919mils, 2
    184.703mils, 1
    190.003mils, 2
    193.919mils, 2
    194.479mils, 2
    194.703mils, 1
    196.85mils, 6
    196.852mils, 2
    203.919mils, 2
    204.703mils, 1
    205.003mils, 2
    209.479mils, 2
    213.919mils, 2
    214.703mils, 1
    223.919mils, 2
    224.703mils, 1
    233.919mils, 2
    234.703mils, 1
    236.569mils, 1
    244.703mils, 1
    254.703mils, 1
    264.703mils, 3
    274.703mils, 2
    284.703mils, 1
    393.701mils, 4
count : 705

Arc Degrees, Count
    0, 234
    1, 90
    2, 66
    3, 42
    4, 30
    5, 21
    6, 19
    7, 31
    8, 31
    9, 20
    10, 17
    11, 8
    12, 26
    13, 16
    14, 44
    15, 16
    16, 5
    17, 7
    18, 28
    19, 3
    20, 17
    21, 18
    22, 4
    23, 31
    25, 9
    26, 5
    27, 7
    28, 8
    29, 5
    30, 23
    31, 8
    32, 10
    33, 13
    34, 2
    35, 1
    36, 5
    37, 18
    38, 13
    39, 3
    40, 23
    41, 18
    42, 9
    43, 12
    44, 33
    45, 2415
    46, 21
    49, 1
    50, 4
    54, 5
    60, 3
    61, 2
    64, 2
    65, 2
    74, 2
    77, 4
    82, 3
    85, 4
    86, 1
    87, 3
    89, 2
    90, 526
    180, 25
    360, 299
count : 63

Text Height, Count
    40mils, 158
    50mils, 4
    60mils, 302
    75mils, 79
    90mils, 14
    125mils, 1
    350mils, 1
    500mils, 4
    787.402mils, 1
    3937.008mils, 1
count : 10

Text Width, Count
    3mils, 4
    6mils, 6
    10mils, 541
    16mils, 14
count : 4

Net Track Width, Count
    5mils, 245
    10mils, 2
count : 2

Net Via Size, Count
    24mils, 247
count : 1